[cloudera@quickstart ~]$ hive

Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j.properties
WARNING: Hive CLI is deprecated and migration to Beeline is recommended.
hive> create database test
    > ;
OK
Time taken: 10.707 seconds
hive> use test
    > ;
OK
Time taken: 0.421 seconds
hive> CREATE TABLE emp(eid int,name String,salary String,designation String)
    >     ROW FORMAT DELIMITED
    >     FIELDS TERMINATED BY ','
    >     LINES TERMINATED BY '\n'
    >     STORED AS TEXTFILE;
OK
Time taken: 2.495 seconds

hive> load data local inpath '/home/cloudera/Documents/sample_emp.txt' overwrite into table emp;
Loading data to table test.emp
Table test.emp stats: [numFiles=1, numRows=0, totalSize=161, rawDataSize=0]
OK
Time taken: 1.334 seconds
hive> select * from emp;
OK
1201	Gopal	45000	Technical manager
1202	Manisha	45000	Proof reader
1203	Masthanvali	40000	Technical writer
1204	Kiran	40000	Hr Admin
1205	Kranthi	30000	Op Admin
Time taken: 0.277 seconds, Fetched: 5 row(s)
hive> ALTER TABLE emp CHANGE name empname String;
OK
Time taken: 1.129 seconds
hive> ALTER TABLE emp CHANGE salary salary Double;
OK
Time taken: 0.651 seconds
hive> describe emp ;
OK
eid                 	int                 	                    
empname             	string              	                    
salary              	double              	                    
designation         	string              	                    
Time taken: 0.493 seconds, Fetched: 4 row(s)
hive> alter table emp add columns ( dept string comment'Department Name');
OK
Time taken: 0.534 seconds
hive> describe emp;
OK
eid                 	int                 	                    
empname             	string              	                    
salary              	double              	                    
designation         	string              	                    
dept                	string              	Department Name     
Time taken: 0.403 seconds, Fetched: 5 row(s)
hive> drop table emp ;
OK
Time taken: 2.847 seconds
 
hive> exit;
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
[cloudera@quickstart ~]$ hdfs dfs -mkdir /HiveDirectory
[cloudera@quickstart ~]$ hdfs dfs -put /home/cloudera/Desktop/hive/emp_details /HiveDirectory
[cloudera@quickstart ~]$ hive

Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j.properties
WARNING: Hive CLI is deprecated and migration to Beeline is recommended.
hive> create external table emplist (Id int, Name string , Salary float)
    > row format delimited
    >  fields terminated by ',' 
    > location '/HiveDirectory';
OK
Time taken: 4.474 seconds
hive> select * from emplist;
OK
101	Sarthak	45000.0
102	Utkarsh	45000.0
103	Geetesh	40000.0
104	Saloni	40000.0
105	Satyam	30000.0
Time taken: 3.824 seconds, Fetched: 5 row(s)

hive> CREATE DATABASE flight;
OK
Time taken: 0.296 seconds
hive> use flight;
OK
Time taken: 0.091 seconds
hive> CREATE TABLE flight_data(
    >    year INT,
    >    month INT,
    >    day INT,
    >    day_of_week INT,
    >    dep_time INT,
    >    crs_dep_time INT,
    >    arr_time INT,
    >    crs_arr_time INT,
    >    unique_carrier STRING,
    >    flight_num INT,
    >    tail_num STRING,
    >    actual_elapsed_time INT,
    >    crs_elapsed_time INT,
    >    air_time INT,
    >    arr_delay INT,
    >    dep_delay INT,
    >    origin STRING,
    >    dest STRING,
    >    distance INT,
    >    taxi_in INT,
    >    taxi_out INT,
    >    cancelled INT,
    >    cancellation_code STRING,
    >    diverted INT,
    >    carrier_delay STRING,
    >    weather_delay STRING,
    >    nas_delay STRING,
    >    security_delay STRING,
    >    late_aircraft_delay STRING
    > )
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ',';
OK
Time taken: 0.729 seconds
hive> LOAD DATA LOCAL INPATH '/home/cloudera/2008.csv' OVERWRITE INTO TABLE flight_data;
Loading data to table flight2.flight_data
Table flight2.flight_data stats: [numFiles=1, numRows=0, totalSize=689413044, rawDataSize=0]
OK
Time taken: 62.659 seconds
hive> SHOW TABLES;
OK
flight_data
Time taken: 0.13 seconds, Fetched: 1 row(s)
hive> SELECT
    >    *
    > FROM
    >    flight_data
    > LIMIT 10; 
OK
2008	1	3	4	2003	1955	2211	2225	WN	335	N712SW	128	150	116	-14	8	IAD	TPA	810	4	8	00	NA	NA	NA	NA	NA
2008	1	3	4	754	735	1002	1000	WN	3231	N772SW	128	145	113	2	19	IAD	TPA	810	5	10	00	NA	NA	NA	NA	NA
2008	1	3	4	628	620	804	750	WN	448	N428WN	96	90	76	14	8	IND	BWI	515	3	17	00	NA	NA	NA	NA	NA
2008	1	3	4	926	930	1054	1100	WN	1746	N612SW	88	90	78	-6	-4	IND	BWI	515	3	7	00	NA	NA	NA	NA	NA
2008	1	3	4	1829	1755	1959	1925	WN	3920	N464WN	90	90	77	34	34	IND	BWI	515	3	10	00	2	0	0	0	32
2008	1	3	4	1940	1915	2121	2110	WN	378	N726SW	101	115	87	11	25	IND	JAX	688	4	10	00	NA	NA	NA	NA	NA
2008	1	3	4	1937	1830	2037	1940	WN	509	N763SW	240	250	230	57	67	IND	LAS	1591	3	7	00	10	0	0	0	47
2008	1	3	4	1039	1040	1132	1150	WN	535	N428WN	233	250	219	-18	-1	IND	LAS	1591	7	7	00	NA	NA	NA	NA	NA
2008	1	3	4	617	615	652	650	WN	11	N689SW	95	95	70	2	2	IND	MCI	451	6	19	00	NA	NA	NA	NA	NA
2008	1	3	4	1620	1620	1639	1655	WN	810	N648SW	79	95	70	-16	0	IND	MCI	451	3	6	00	NA	NA	NA	NA	NA
Time taken: 0.302 seconds, Fetched: 10 row(s)
hive> SELECT
    >    avg(arr_delay)
    > FROM
    >    flight_data
    > WHERE
    >    month=1
    >    AND origin='SFO';
Query ID = cloudera_20250416113232_198e0b8a-ae9e-4261-bc3c-5a9305c6a348
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1744821067741_0004, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1744821067741_0004/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1744821067741_0004
Hadoop job information for Stage-1: number of mappers: 3; number of reducers: 1
2025-04-16 11:33:05,280 Stage-1 map = 0%,  reduce = 0%
2025-04-16 11:34:06,549 Stage-1 map = 0%,  reduce = 0%
2025-04-16 11:35:07,832 Stage-1 map = 0%,  reduce = 0%, Cumulative CPU 9.91 sec
2025-04-16 11:35:46,646 Stage-1 map = 31%,  reduce = 0%, Cumulative CPU 25.62 sec
2025-04-16 11:35:49,513 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 26.44 sec
2025-04-16 11:35:51,038 Stage-1 map = 44%,  reduce = 0%, Cumulative CPU 27.19 sec
2025-04-16 11:35:52,482 Stage-1 map = 56%,  reduce = 0%, Cumulative CPU 27.39 sec
2025-04-16 11:36:03,793 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 29.81 sec
2025-04-16 11:36:04,973 Stage-1 map = 89%,  reduce = 0%, Cumulative CPU 30.15 sec
2025-04-16 11:36:06,251 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 30.31 sec
2025-04-16 11:36:51,691 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 32.48 sec
2025-04-16 11:37:00,925 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 35.7 sec
MapReduce Total cumulative CPU time: 35 seconds 700 msec
Ended Job = job_1744821067741_0004
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 3  Reduce: 1   Cumulative CPU: 35.7 sec   HDFS Read: 689459201 HDFS Write: 19 SUCCESS
Total MapReduce CPU Time Spent: 35 seconds 700 msec
OK
28.669403949068094
Time taken: 293.185 seconds, Fetched: 1 row(s)

hive> CREATE TABLE airports(
    >    name STRING,
    >    country STRING,
    >    area_code INT,
    >    code STRING)
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ',';
OK
Time taken: 0.854 seconds

hive> LOAD DATA LOCAL INPATH 'airports.csv' OVERWRITE INTO TABLE airports;
Loading data to table flight.airports
Table flight.airports stats: [numFiles=1, numRows=0, totalSize=58888, rawDataSize=0]
OK
Time taken: 1.221 seconds
hive> SHOW TABLES;
OK
airports
flight_data
Time taken: 0.154 seconds, Fetched: 2 row(s)
hive> SELECT
    >    *
    > FROM
    >    flight_data
    > LIMIT 10; 
OK
2008	1	3	4	2003	1955	2211	2225	WN	335	N712SW128	150	116	-14	8	IAD	TPA	810	4	8	0	0NA	NA	NA	NA	NA
2008	1	3	4	754	735	1002	1000	WN	3231	N772SW128	145	113	2	19	IAD	TPA	810	5	10	0	0NA	NA	NA	NA	NA
2008	1	3	4	628	620	804	750	WN	448	N428WN96	90	76	14	8	IND	BWI	515	3	17	0	0NA	NA	NA	NA	NA
2008	1	3	4	926	930	1054	1100	WN	1746	N612SW88	90	78	-6	-4	IND	BWI	515	3	7	0	0NA	NA	NA	NA	NA
2008	1	3	4	1829	1755	1959	1925	WN	3920	N464WN90	90	77	34	34	IND	BWI	515	3	10	0	02	0	0	0	32
2008	1	3	4	1940	1915	2121	2110	WN	378	N726SW101	115	87	11	25	IND	JAX	688	4	10	0	0NA	NA	NA	NA	NA
2008	1	3	4	1937	1830	2037	1940	WN	509	N763SW240	250	230	57	67	IND	LAS	1591	3	7	0	010	0	0	0	47
2008	1	3	4	1039	1040	1132	1150	WN	535	N428WN233	250	219	-18	-1	IND	LAS	1591	7	7	0	0NA	NA	NA	NA	NA
2008	1	3	4	617	615	652	650	WN	11	N689SW95	95	70	2	2	IND	MCI	451	6	19	0	0NA	NA	NA	NA	NA
2008	1	3	4	1620	1620	1639	1655	WN	810	N648SW79	95	70	-16	0	IND	MCI	451	3	6	0	0NA	NA	NA	NA	NA
Time taken: 0.276 seconds, Fetched: 10 row(s)
hive> SELECT
    >    *
    > FROM
    >    airports
    > LIMIT 10;
OK
Key West Nas /Boca Chica Field (private U. S. Navy )	US	67	NQX
A L Mangham Jr. Regional	US	67	OCH
AAF Heliport	US	67	AYE
Aberdeen Regional	US	67	ABR
Abilene Regional	US	67	ABI
Abraham Lincoln Capital	US	67	SPI
Acadiana Regional	US	67	ARA
Accomack County	US	67	MFV
Ada Municial	US	67	ADT
Adak Island Ns	US	67	ADK
Time taken: 0.305 seconds, Fetched: 10 row(s)
hive> SELECT
    >    name,
    >    AVG(arr_delay)
    > FROM
    >    flight_data f
    >    INNER JOIN airports a
    >    ON (f.origin=a.code)
    > WHERE
    >    month=1
    > GROUP BY
    >    name;
Query ID = cloudera_20250416110101_217e1ba2-8f49-4f1f-9729-5daa3c30b7f0
Total jobs = 1
Execution log at: /tmp/cloudera/cloudera_20250416110101_217e1ba2-8f49-4f1f-9729-5daa3c30b7f0.log
2025-04-16 11:01:44	Starting to launch local task to process map join;	maximum memory = 1013645312
2025-04-16 11:01:58	Dump the side-table for tag: 1 with group count: 2361 into file: file:/tmp/cloudera/48bf1f0a-5e56-4575-bbe6-691fdb3ef295/hive_2025-04-16_11-01-21_080_4675117290651193226-1/-local-10004/HashTable-Stage-2/MapJoin-mapfile01--.hashtable
2025-04-16 11:01:58	Uploaded 1 File to: file:/tmp/cloudera/48bf1f0a-5e56-4575-bbe6-691fdb3ef295/hive_2025-04-16_11-01-21_080_4675117290651193226-1/-local-10004/HashTable-Stage-2/MapJoin-mapfile01--.hashtable (87932 bytes)
2025-04-16 11:01:58	End of local task; Time Taken: 14.133 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 3
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1744821067741_0002, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1744821067741_0002/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1744821067741_0002
Hadoop job information for Stage-2: number of mappers: 3; number of reducers: 3
2025-04-16 11:02:46,989 Stage-2 map = 0%,  reduce = 0%
2025-04-16 11:03:47,444 Stage-2 map = 0%,  reduce = 0%
2025-04-16 11:04:47,998 Stage-2 map = 0%,  reduce = 0%, Cumulative CPU 10.95 sec
2025-04-16 11:05:30,069 Stage-2 map = 33%,  reduce = 0%, Cumulative CPU 27.62 sec
2025-04-16 11:05:31,520 Stage-2 map = 44%,  reduce = 0%, Cumulative CPU 27.84 sec
2025-04-16 11:05:37,896 Stage-2 map = 56%,  reduce = 0%, Cumulative CPU 29.37 sec
2025-04-16 11:05:49,987 Stage-2 map = 67%,  reduce = 0%, Cumulative CPU 31.1 sec
2025-04-16 11:05:53,130 Stage-2 map = 78%,  reduce = 0%, Cumulative CPU 31.31 sec
2025-04-16 11:06:02,116 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 32.18 sec
2025-04-16 11:07:03,468 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 32.32 sec
2025-04-16 11:07:54,231 Stage-2 map = 100%,  reduce = 67%, Cumulative CPU 35.79 sec
2025-04-16 11:08:31,165 Stage-2 map = 100%,  reduce = 78%, Cumulative CPU 40.97 sec
2025-04-16 11:08:32,448 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 48.75 sec
MapReduce Total cumulative CPU time: 48 seconds 750 msec
Ended Job = job_1744821067741_0002
MapReduce Jobs Launched: 
Stage-Stage-2: Map: 3  Reduce: 3   Cumulative CPU: 49.68 sec   HDFS Read: 689482481 HDFS Write: 11728 SUCCESS
Total MapReduce CPU Time Spent: 49 seconds 680 msec
OK
Abraham Lincoln Capital	42.75912408759124
Adak Island Ns	-4.222222222222222
Albuquerque International	4.7077826725403815
Baltimore/Washington International Thurgood Marshall	4.869837296620776
Bangor International Airport	19.065
Bellingham International	-6.666666666666667
Billings Logan International	4.6440677966101696
Birmingham-Shuttlesworth International	9.850701402805612
Boise Air Terminal/Gowen Field	16.406460296096906
Boundary Bay	23.26241134751773
Buffalo Niagara International	11.748849104859335
Capital Region International	26.03021148036254
Central Wisconsin	31.42105263157895
Chicago/Rockford International	2.3157894736842106
Colorado Springs	7.568213783403657
Columbus Metropolitan	9.018518518518519
Cyril E King Airport	2.5163398692810457
Detroit Metropolitan Wayne County	13.801015664115585
Dothan Regional	10.210526315789474
Dubuque Regional	19.46078431372549
East Texas Regional	8.887640449438202
Eppley Airfield	13.41659192825112
Evansville Regional Airport	13.061946902654867
Flagstaff Pulliam	7.267175572519084
Fort Lauderdale/hollywood International	8.50298309579052
Fort Smith Regional	4.728888888888889
Gainesville Regional	3.1925465838509317
Glacier Park International	15.889952153110048
Golden Triangle Regional	11.797297297297296
Grand Forks International	15.56637168141593
Grannis Field Regional	12.170731707317072
Greater Rochester International	10.262269938650308
Helena Regional	7.628787878787879
Hilton Head	2.293103448275862
Huntsville International - Carl T. Jones Field	10.54524361948956
Jack Brooks Regional	-7.368421052631579
John Wayne	7.911041465766634
Kahului	-0.13239573229873908
Kalamazoo/Battle Creek	24.52901023890785
Kansas City International Airport	7.418600401973324
Ketchikan International	12.52
Key Field	6.395833333333333
Kodiak Airport	9.785714285714286
La Crosse Municipal	24.32116788321168
La Guardia	5.36539643515673
Lafayette Regional	9.56392694063927
Lawton-Fort Sill Regional	11.217647058823529
Lewiston-Nez Perce County	4.8
Lihue	-2.3208516886930983
Lincoln	12.689795918367347
Los Angeles International	11.392227867257594
Louisville International (Standiford Field)	11.794845881758464
Mahlon Sweet Field	23.721374045801525
Mc Clellan-Palomar	7.1454545454545455
Mc Namara Fld	63.075
McGhee Tyson	11.833671399594321
McNary Field	9.156862745098039
Middle Georgia Regional	6.26984126984127
Mineta San Jose International	7.446926229508197
Minneapolis - St. Paul International	11.343321174222686
Missoula International	5.0793103448275865
Mobile Regional	10.161228406909789
Monterey Peninsula	13.948562783661119
Myrtle Beach Afb	1.7405247813411078
Newport News/Williamsburg International	4.394004282655247
Nome	-2.027027027027027
Northwest Arkansas Regional	15.02659574468085
Northwest Florida Regional	9.79491833030853
Oneida County	9.653846153846153
Ontario International	8.489149057681326
Orlando International	5.862539827036868
Palm Springs International	13.637314734088928
Pellston Regional	48.285714285714285
Pensacola Gulf Coast Regional	10.017711171662125
Peoria International	26.38255033557047
Philadelphia International	3.033366533864542
Piedmont Triad International	12.483430799220272
Pocatello Regional	8.18
Port Columbus International	8.599093264248705
Portland International	6.275311203319502
Portland International Jetport	10.584805653710248
Preston-glenn Field	2.1176470588235294
Rafael Hernández	-5.379032258064516
Raleigh-durham International	4.983125599232982
Rick Husband Amarillo International	3.705211726384365
Roberts Field	25.257731958762886
Rochester International	23.78688524590164
Rogue Valley International - Medford	21.473094170403588
Ronald Reagan Washington National Airport	2.418849658314351
Salt Lake City International	15.059041807536902
San Luis County Regional Airport	12.535645472061658
Sarasota/Bradenton International	5.84812030075188
Savannah/Hilton Head International	8.900627615062762
Sheppard AFB	7.606217616580311
Sioux Gateway	11.1875
South Padre Is. Intl	12.853932584269662
Southwest Florida International	3.4684719535783364
Southwest Georgia Regional	15.010416666666666
Spokane International	13.448275862068966
Stewart International	12.637813211845103
Tampa International	3.5917417417417417
Texarkana Regional-Webb Field	11.936363636363636
Tri-Cities Regional	3.231707317073171
Tulsa International	8.675390035228988
Tyler Pounds Regional Airport	8.77304964539007
Valdosta Regional	4.405063291139241
Waco Regional	8.270408163265307
Waterloo Regional	15.1
Wichita Mid-Continent	11.836092715231787
Wiley Post/W.Rogers M	4.75
Will Rogers World Airport	7.79559748427673
Wilmington International	3.4597156398104265
Yakutat	17.625
Yuma MCAS/Yuma International	8.438172043010752
Abilene Regional	15.013043478260869
Albany International	7.412162162162162
Arcata	41.61363636363637
Atlantic City International	6.103448275862069
Austin Straubel International	27.900990099009903
Bay County (Closed)	2.749034749034749
Bethel Airport	7.7439024390243905
Bill and Hillary Clinton National/Adams Field	10.074548192771084
Blue Grass	11.532503457814661
Bob Hope	11.77543470218276
Bozeman Yellowstone International	22.1156462585034
Bradley International	6.570018975332069
Brunswick Golden Isles Airport	-0.1206896551724138
Burlington International	14.003552397868562
Central Illinois Regional Airport At Bloomington-normal	16.7027027027027
Charleston AFB International	10.692520775623269
Chicago Midway International	12.859635210150675
Chicago O'hare International	27.593595701423176
Cincinnati/Northern Kentucky International	10.093188268684957
Corpus Christi International Airport	3.8220338983050848
Dallas Love Field	6.249461439034898
Denver International	11.363121756905498
Des Moines International	16.73779527559055
Duluth International	6.435897435897436
Durango-La Plata County	4.327586206896552
Elko Regional	17.597014925373134
Elmira Corning Regional	11.660377358490566
Fairbanks International	0.12020460358056266
Florence Regional	4.375
Fresno Yosemite International	11.715097402597403
General Edward Lawrence Logan International	5.858861439312567
General Mitchell International	16.12449799196787
George Bush Intercontinental	9.636434663715086
Gerald R. Ford International	17.722585924713584
Greenville Spartanburg International Airport	13.070815450643776
Hartsfield-Jackson Atlanta International	7.943785440613027
Hector International	18.4765625
Henry E Rohlsen	10.675
Jackson-Evers International	6.0
Jacksonville International	4.124305555555556
James Cox Dayton Intl	9.700503355704697
Joslin Field - Magic Valley Regional	17.31304347826087
Kern County	4.506666666666667
La Palmdale Regional Airport	44.094339622641506
Lake Charles Regional	4.40625
Laredo International	13.823170731707316
Lehigh Valley International	12.775456919060053
Long Beach Municipal	6.153404429860541
Long Island MacArthur	-0.6670403587443946
Louis Armstrong New Orléans International Airport	6.496923527688251
Lovell Field	7.1784702549575075
Luis Munoz Marin International	8.677056719468574
Mc Carran International	10.376584588836531
Meadows Field	13.533854166666666
Melbourne International	3.0875
Memphis International	13.527935813274981
Miami International	15.078050567973616
Michiana Regional	30.154666666666667
Modesto City-Co-Harry Sham Field	21.865800865800868
Montgomery Regional (Dannelly Field)	5.268370607028754
Municipal	15.72197640117994
Nashville International	6.882086167800454
Natrona County International Airport	-0.47766323024054985
Newark Liberty International	9.463444857496903
Oakland International Airport	7.664073305670816
Outagamie County Regional	23.237057220708447
Palm Beach International	5.45624313438301
Phoenix Sky Harbor International Airport	4.101787459049371
Prudhoe Bay/Deadhorse	5.983050847457627
Quad City International	19.224184782608695
Rapid City Regional	0.3597560975609756
Redding Municipal	38.29496402877698
Reno-Tahoe International	15.57085201793722
Richmond International Airport	6.973651960784314
Roswell International Air Center	4.403225806451613
Sacramento International	8.734715690466011
San Antonio International	6.46050246050246
San Francisco International	28.669403949068094
Santa Maria Pub/Capt G Allan Hancock	6.335664335664336
Sawyer International	53.42857142857143
Simmons Nott	5.620689655172414
Sitka Rocky Gutierrez	8.674418604651162
Syracuse Hancock International	11.02579365079365
Tallahassee Regional	4.7011494252873565
Ted Stevens Anchorage International	4.9961330239752515
Tri-Cities	5.935483870967742
University Of Illinois Willard	47.457013574660635
University Park Airport	18.37037037037037
Ventura County Camarillo	-1.7410714285714286
Walker Field	9.220670391061452
Washington Dulles International	13.39019517442754
Westchester County	15.238210399032647
Wilkes-barre/scranton International	22.433673469387756
William P Hobby	7.228734659331359
Yakima Air Terminal	17.25
Yeager	12.234309623430962
Akron/canton Regional	10.701408450704225
Albert J Ellis	6.441558441558442
Alexandria International	15.923857868020304
Asheville Regional	11.830645161290322
Aspen	26.5869918699187
Augusta Regional	5.768421052631579
Austin-bergstrom International	4.82597523943004
Bert Mooney Airport	4.590163934426229
Bishop International	14.093209054593874
Bismarck Municipal	1.6859903381642511
Cedar City Regional	21.26086956521739
Charlotte Douglas International	6.4406990068754775
Charlottesville-Albemarle	4.871428571428571
Cherry Capital	27.881533101045296
Chico Municipal	41.75
Cleveland-Hopkins International	10.752713178294574
Crested Butte Regional	45.875
Dallas/Fort Worth International	9.144632378322402
Dane County Regional	21.224765868886575
Daytona Beach International	1.6145038167938932
Eagle County Regional	18.26977687626775
Eastern Iowa	22.35930735930736
Easterwood Field	9.123287671232877
El Paso International	4.358291735995563
Erie International	9.368421052631579
Fanning Field	17.517241379310345
Fort Wayne International Airport	31.18200408997955
Friedman Memorial	5.822857142857143
Great Falls International	7.0046728971962615
Greater Binghamton	13.101694915254237
Gulfport-Biloxi International	9.70098730606488
Harrisburg International	13.674603174603174
Hilo International	-2.9318766066838045
Honolulu International	-1.0649235147634293
Houghton County Memorial	31.363636363636363
Imperial County	7.353448275862069
Indianapolis International	7.945868945868946
Jackson Hole	38.26640926640927
Joe Foss Field	19.814432989690722
John F Kennedy International	3.465494325733565
Key West International	23.910112359550563
Kona International Airport	1.4748091603053435
Lambert-st. Louis International	7.6999807061547365
Lubbock Preston Smith International	6.6709039548022595
MBS International	19.06
Manchester-boston Regional Airport	6.838485804416404
Mathis Field	6.809917355371901
Mc Allen Miller International	8.63953488372093
Mercedita	-2.036363636363636
Metropolitan Airport	12.423475258918296
Midland International	8.558419243986254
Minot International	-5.440860215053763
Monroe Regional	8.524663677130045
Montrose Regional Airport	8.808988764044944
Mudhole Smith	24.0
Norfolk International	7.762002743484225
Petersburg James A Johnson	24.472727272727273
Pittsburgh International	9.256280064136826
Ralph Wien Memorial	1.381578947368421
Regional	10.445635528330781
Roanoke Regional (Woodrum Field)	12.242753623188406
Robert Gray AAF	10.320588235294117
Ryan	11.417687074829932
San Diego International	9.542431192660551
Seattle-Tacoma International	8.705552907530983
Springfield-Branson National	22.44055944055944
T. F. Green State	4.485552115583076
Telluride Regional	11.378378378378379
Toledo Express	14.0
Tucson International	6.2253968253968255
Tupelo Regional	-1.8
Valley International	7.620865139949109
Wrangell SPB	14.982142857142858
Yampa Valley	18.2925
Yellowstone Regional	-2.5824175824175826
Time taken: 436.643 seconds, Fetched: 285 row(s)

hive> select day,avg(dep_delay) from flight_data group by day;
Query ID = cloudera_20250416111010_3eda1ce9-d947-4298-91b9-0b5d94025d1c
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 3
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1744821067741_0003, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1744821067741_0003/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1744821067741_0003
Hadoop job information for Stage-1: number of mappers: 3; number of reducers: 3
2025-04-16 11:11:04,175 Stage-1 map = 0%,  reduce = 0%
2025-04-16 11:12:04,180 Stage-1 map = 0%,  reduce = 0%
2025-04-16 11:13:04,901 Stage-1 map = 0%,  reduce = 0%, Cumulative CPU 13.91 sec
2025-04-16 11:13:25,064 Stage-1 map = 11%,  reduce = 0%, Cumulative CPU 20.74 sec
2025-04-16 11:13:26,626 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 21.53 sec
2025-04-16 11:13:29,483 Stage-1 map = 56%,  reduce = 0%, Cumulative CPU 22.29 sec
2025-04-16 11:13:44,138 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 25.21 sec
2025-04-16 11:13:45,525 Stage-1 map = 89%,  reduce = 0%, Cumulative CPU 25.48 sec
2025-04-16 11:13:46,967 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 25.66 sec
2025-04-16 11:14:47,734 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 25.66 sec
2025-04-16 11:15:18,206 Stage-1 map = 100%,  reduce = 22%, Cumulative CPU 26.88 sec
2025-04-16 11:15:19,442 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 29.43 sec
2025-04-16 11:15:45,147 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 36.8 sec
2025-04-16 11:15:46,385 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 40.08 sec
MapReduce Total cumulative CPU time: 40 seconds 80 msec
Ended Job = job_1744821067741_0003
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 3  Reduce: 3   Cumulative CPU: 40.85 sec   HDFS Read: 689466515 HDFS Write: 648 SUCCESS
Total MapReduce CPU Time Spent: 40 seconds 850 msec
OK
3	8.124487135326511
6	9.97993852855542
9	9.426870350020717
12	8.985977165641355
15	10.246923827478266
18	9.864850133863555
21	11.441171459650256
24	9.400883693910961
27	12.352245320910784
30	9.387892140428182
1	11.05625866543425
4	11.320772116708202
7	10.021070439195801
10	10.650646787599612
13	9.812501407004858
16	9.09674254229989
19	10.7723860939885
22	12.373879681331578
25	8.651045607912613
28	8.955568222994053
31	13.721784776902886
2	9.720089012810984
5	8.54570651955599
8	10.699898365829522
11	9.628271196830053
14	9.410912707934333
17	8.888446389114506
20	9.92333218448704
23	10.302617596186767
26	10.571840439669346
29	7.615862597090034
Time taken: 347.894 seconds, Fetched: 31 row(s)
hive> CREATE INDEX origin_index ON TABLE flight_data (origin) AS
    > 'COMPACT' WITH DEFERRED REBUILD;
OK
Time taken: 3.794 seconds

hive> SHOW INDEX ON flight_data;
OK
origin_index        	flight_data         	origin              	flight__flight_data_origin_index__	compact             	
Time taken: 0.577 seconds, Fetched: 1 row(s)

